# PlayersInfos

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/me/daniel/playersinfos/: Comando.java  Events.java  JsonReader.java  PlayersInfos.java  Request.java  T_Config.java
src/main/resources/: config.yml  plugin.yml
